# morespeakers-com

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  azure.yaml  morespeakers.sln
morespeakers/: Program.cs  appsettings.json  morespeakers.csproj
morespeakers.AppHost/: AppHost.cs  appsettings.json  morespeakers.AppHost.csproj
morespeakers/Data/: ApplicationDbContext.cs
morespeakers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
morespeakers/Extensions/: StringExtensions.cs
morespeakers/Models/: Expertise.cs  Mentorship.cs  MentorshipExpertise.cs  MentorshipStatus.cs  SocialMedia.cs  SpeakerType.cs  SpeakerTypeEnum.cs  User.cs
morespeakers/Models/ViewModels/: BrowseMentorsViewModel.cs  MentorSearchFilters.cs  MentorshipRequestsViewModel.cs
morespeakers/Pages/: About.cshtml  BrowseSpeakers.cshtml  BrowseSpeakers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs  _ViewImports.cshtml
morespeakers/Pages/Account/: Index.cshtml  Index.cshtml.cs  _DisplayField.cshtml  _EditField.cshtml
morespeakers/Pages/Mentorship/: Active.cshtml  Active.cshtml.cs  Browse.cshtml  Requests.cshtml  Requests.cshtml.cs
morespeakers/Pages/Profile/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs  _ProfileView.cshtml
morespeakers/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
morespeakers/Properties/: launchSettings.json
morespeakers/Services/: ExpertiseService.cs  FileUploadService.cs  IExpertiseService.cs  IFileUploadService.cs  IMentorshipService.cs  MembershipService.cs  SpeakerService.cs
morespeakers/Views/: _ViewImports.cshtml
morespeakers/Views/Mentorship/: Active.cshtml  Browse.cshtml  Requests.cshtml  _IncomingRequests.cshtml  _MentorResults.cshtml  _RequestModal.cshtml
morespeakers/wwwroot/css/: site.css
morespeakers/wwwroot/js/: site.js
src/MoreSpeakers.AppHost/: AppHost.cs  MoreSpeakers.AppHost.csproj  appsettings.json
src/MoreSpeakers.AppHost/Properties/: launchSettings.json
src/MoreSpeakers.Data/: EmailTemplateDataStore.cs  ExpertiseDataStore.cs  ExpertiseDataStore.logger.cs  MentoringDataStore.cs  MentoringDataStore.logger.cs  MoreSpeakers.Data.csproj  MoreSpeakersDbContext.cs  SectorDataStore.cs  SectorDataStore.logger.cs  SocialMediaSiteDataStore.cs  SocialMediaSiteDataStore.logger.cs  SpeakerDataStore.cs  UserDataStore.cs  UserDataStore.logger.cs
src/MoreSpeakers.Data.Tests/: ExpertiseDataStoreResultTests.cs  MappingTests.cs  MoreSpeakers.Data.Tests.csproj
src/MoreSpeakers.Data.Tests/AdminUsers/: AdminSearchUsersTests.cs
src/MoreSpeakers.Data/MappingProfiles/: MoreSpeakersProfile.cs
src/MoreSpeakers.Data/Models/: EmailTemplate.cs  Expertise.cs  ExpertiseCategory.cs  Mentorship.cs  MentorshipExpertise.cs  MentorshipStatus.cs  MentorshipType.cs  Sector.cs  SocialMedia.cs  SocialMediaSite.cs  SpeakerType.cs  User.cs  UserExpertise.cs  UserSocialMediaSites.cs
src/MoreSpeakers.Domain/: MoreSpeakers.Domain.csproj
src/MoreSpeakers.Domain/Constants/: Blobs.cs  Queues.cs  TelemetryEvents.cs  UserRoles.cs
src/MoreSpeakers.Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/MoreSpeakers.Domain/Interfaces/: IAutoMapperSettings.cs  IDataStore.cs  IDataStorePrimaryKeyGuid.cs  IDataStorePrimaryKeyInt.cs  IDataStorePrimaryKeyString.cs  IDatabaseSettings.cs  IEmailSender.cs  IEmailSettings.cs  IEmailTemplateDataStore.cs  IEmailTemplateManager.cs  IExpertiseDataStore.cs  IExpertiseManager.cs  IGitHubService.cs  IMentoringDataStore.cs  IMentoringManager.cs  IOpenGraphGenerator.cs  IOpenGraphSettings.cs  IOpenGraphSpeakerProfileImageGenerator.cs  IPaginationSettings.cs  ISectorDataStore.cs  ISectorManager.cs  ISettings.cs  ISocialMediaSiteDataStore.cs  ISocialMediaSiteManager.cs  ISpeakerDataStore.cs  ISpeakerManager.cs  IUserDataStore.cs  IUserManager.cs  Result.cs
src/MoreSpeakers.Domain/Models/: ApplicationInsightsSettings.cs  AutoMapperSettings.cs  DatabaseSettings.cs  EmailSettings.cs  EmailTemplate.cs  Error.cs  Expertise.cs  ExpertiseCategory.cs  GitHubSettings.cs  Mentorship.cs  MentorshipExpertise.cs  MentorshipStatus.cs  MentorshipType.cs  OpenGraphSettings.cs  Pagination.cs  PaginationSettings.cs  Result.cs  Sector.cs  Settings.cs  SocialMedia.cs  SocialMediaSite.cs  SpeakerSearchOrderBy.cs  SpeakerSearchResult.cs  SpeakerType.cs  SpeakerTypeEnum.cs  User.cs  UserConfirmationEmail.cs  UserExpertise.cs  UserPasskey.cs  (+3 more)
src/MoreSpeakers.Functions/: MoreSpeakers.Functions.csproj  ProcessEmailDeliveryReports.cs  ProcessOpenGraphSpeakerProfileImageGenerationMessage.cs  ProcessPoisonedSendEmailMessages.cs  Program.cs
src/MoreSpeakers.Managers/: EmailSender.cs  EmailSender.logger.cs  EmailTemplateManager.cs  ExpertiseManager.cs  ExpertiseManager.logger.cs  GitHubService.cs  GitHubService.logger.cs  MentoringManager.cs  MentoringManager.logger.cs  MoreSpeakers.Managers.csproj  OpenGraphGenerator.cs  OpenGraphSpeakerProfileImageGenerator.cs  OpenGraphSpeakerProfileImageGenerator.logger.cs  SectorManager.cs  SocialMediaSiteManager.cs  SpeakerManager.cs  UserManager.cs  UserManager.logger.cs
src/MoreSpeakers.Managers.Tests/: EmailSenderTests.cs  EmailTemplateManagerTests.cs  ExpertiseManagerTests.cs  GitHubServiceTests.cs  MentoringManagerTests.cs  MoreSpeakers.Managers.Tests.csproj  OpenGraphSpeakerProfileImageGeneratorTests.cs  SectorManagerTests.cs  SocialMediaSiteManagerTests.cs  SpeakerManagerTests.cs  UserManagerTests.cs
src/MoreSpeakers.ServiceDefaults/: Extensions.cs  MoreSpeakers.ServiceDefaults.csproj
src/MoreSpeakers.Tests/: MoreSpeakers.Tests.csproj  README.md  TestBase.cs
src/MoreSpeakers.Web/: ControllerExtensions.cs  MoreSpeakers.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  logs\logs20251001.txt
src/Morespeakers.Functions/: Morespeakers.Functions.csproj  ProcessEmailDeliveryReports.cs  ProcessPoisonedSendEmailMessages.cs  Program.cs  SendEmail.cs  host.json
(+502 files in other folders)
