<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>06782d20-773c-48bb-8505-2c1e2bcf14c3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.5.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoreSpeakers.Web\MoreSpeakers.Web.csproj"/>
    </ItemGroup>

</Project>
